<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monã</title>
    <link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="Sobre.css">
</head>
<body>
    </DIV class="banner">
        <header>
            <div class="container-grid">
                <img src="img/Logo.png" alt="Logo da empresa Gamifica AI">
                <nav id="menu" class="menu">
                    <a href="#sobre">Sobre</a>
                    <a href="#produtos">Produtos</a>
                    <a href="#ajuda">Ajuda</a>
                </nav>
            </div>
        </header>
    </DIV>
    <section id="sobre">
        <h2>Quem Somos</h2>
        <img src="img/Madu.png" alt="">
    </section>

</body>
</html>